* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #eff1ec;
}

.header {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(3, 12, 46, 0.7),rgba(4,9,30,0.7)),url(images/back2.png);
    background-position: center;
    background-size: cover;

}

nav{
    display: flex;
    padding: 20px 7%;
    justify-content: space-between;
    align-items: center;
}
 .logo{
    width: 140px;
    cursor: pointer;
    aspect-ratio:3/2;
    object-fit: contain;
    mix-blend-mode: color-burn;
    
   
}

.nav-links  li {
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
    
    
}
.nav-links  li a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

/*.register-btn{
background: #bd2727;
color: #000;
padding: 8px 20px;
border: 20px;
text-decoration: none;
font-size: 14px;
}*/

.register-btn {
    background: linear-gradient(135deg, blue,skyblue);
    color: #fff;
    padding: 10px 24px;
    border: none;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    border-radius: 25px;
    transition: all 0.3s ease;
    cursor: pointer;
    outline: none;
}

.register-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}


.container{
    padding: 0 7%;

}
.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 22%;
}
.search-bar{
    background: #fff;
    width:40%;
    margin: 30px auto;
    padding: 6px 6px 6px 20px;
    border-radius: 50px;
}
.search2{
    width: 30px;
    cursor: pointer;
    
}
.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}
.search-bar form button{
    background: #fff;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}

.search-bar form button img{
    width: 15px;
    margin-top: 7px;
}
.location-input{
    flex: 1;
}
.search-bar form label{
    font-weight: 600;
    color: #000;
}
/*----------exclusive------*/
.sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;

}
.exclusives div img{
    width: 100%;
    border-radius: 10px;

}
.exclusives div{
    position: relative;

}
.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.trending div img{
    width: 100%;
    border-radius: 10px;
}
.trending h3{
    font-weight: 600;
    margin-top: 10p;
    color:#000
}
/*-----------call to action----*/
.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right,#3f2321,transparent),url(images/stay.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}
.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta p{
    font-size: 18px;
    margin: 10px 0;
}
.cta-btn{
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}


/*----------------Travellers Stories----*/

.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.stories div img{
    width: 100%;
    border-radius: 10px;
}
.stories div{
    position: relative;
    text-align: center;
}
.stories p{
    width: 80%;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    color:#fff;
    font-size: 26px;
}
.start-btn{
    text-decoration: none;
    background: #ff5361;
    color: #fff;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}
/*----------------about-msg------------*/

.about-msg{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;
 }
.about-msg h2{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
    color: black;
}
.about-msg p{
    font-weight: 500;
}
/*--------------footer---------------*/

.footer{
    margin: 80px 0 100px;
    text-align: center;
}
.footer a{
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;
}
.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}
.footer p{
    padding-bottom: 15px;
    color: #000;
}
.active{
    position: relative;
}
.active::after{
    content: '';
    background: #fff;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;
}
nav .fa-bars{
    display: none;
}
/*-------------font small screendevices-----------*/
@media only screen and(max-width:700px){
    .logo{
        position: fixed;
        top: 4%;
        left: 7%;
    }
    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: #000;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav .nav-links li{
    margin: 10px 0;
    display: block;
    }
    .register-btn{
        margin: 15px 0 30px;
        display: inline-block;

    }
    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 28px;
    }
    .active::after{
        left: -40px;
        transform: translateX(0, 50%);
        bottom: 50%; 
}
.hidemenu{
    max-height: 300px;

}
.header h1{
    padding-top: 200px;
    font-size: 7vw;
}
.search-bar{
    width: 90%;
    margin: 30px auto;
    padding: 20px 10px 30px;
    border-radius: 5px;
    position: relative;
}
.search-bar form{
    display: block;
}
.search-bar form input{
    border-bottom: 1px solid #ddd;
    width: 100%;
    margin-bottom: 20px;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.search-bar form button{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
}
.sub-title{
    font-size: 6vw;
}
.cta{
    padding: 15% 5%;
}
.cta h3{
    font-size: 7vw;
    line-height: 8vw;
}
.cta p{
    font-size: 14px;

}
.cta-btn{
    padding: 6px 15px;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 14px;
}
.stories p{
    font-size: 22px;
}
.about-msg{
    font-size: 15px;
}
}

/*-----------------------listing page----------------------*/

.navigation{
    background: #fff;
    box-shadow: 0 5px 10px rgba(19, 18, 18, 0.05);

}
.navigation .nav-links li a{
    color: #000;

}
.navigation .register-btn{
    background: #ff5361;
    color: #fff;

}
nav.navigation .fa-bars{
    color: #000;
}
.navigation .active::after{
    background: #ff5361;
}
nav .navigation .fa-bars{
    color:#000;
}
.navigation .active::after{
    background: #ff5361;
}
.list-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.left-col{
    flex-basis: 70%;

}
.right-col{
    flex-basis: 25%;
}
.left-col h1{
    color: #333;
    font-weight: 600;
    margin-bottom: 30px;
}
.left-col p{
    color: #000 ;
}
.house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 1px solid #ccc;
}
.house-img{
    flex-basis: 40%;
}
.house-info{
    flex-basis: 58%;
    color: #555;
}
.house-img img{
    width: 100%;
    border-radius: 12px;
}
.house-info{
    font-weight: 600;
    color: #333;
    font-size: 22px;
    margin: 4px 0;
}
.house-info i{
color: #ff5361;
font-size: 10px 1px;
margin: 10px 1px;
}
.house-price{
    text-align: right;

}
.house-price h4{
    font-size: 20px;
}
.house-price h4 span{
    font-size: 16px;
    font-weight: 500;
}
.sidebar{
    border: 1px solid #999;
    padding: 20px 30px;
    margin-top: 30px;

}
.sidebar h2{
    font-weight: 500;
    color: #333;
}
.sidebar h3{
    font-weight: 500;
    color: #000;
    margin: 20px 0 10px;
}
.filter{
    display: flex;
    align-items: center;
    color: #555;
    margin-bottom: 10px;
}
.filter p{
    flex: 1;

}
.filter input{
    margin-right: 15px;
    cursor: pointer;
}
.sidebar-link{
    text-align: right;
    margin: 20px 0;
}
.sidebar-link a{
    text-decoration: none;
}
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;

}
.pagination img{
    width: 15px;
    margin: 10px 20px;
}
.pagination span{
    color: #555;
    margin: 10px 8px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}
.right-arrow{
    transform: rotate(180deg);
}
.pagination .current{
    background: #333;
    color: #fff;
}
/*-----small screen-----*/

@media only screen and (max-width: 700px) {
  .list-container{
    margin-top: 150px;
  }  
  .left-col, .right-col, .house-img, .house-info{
    flex-basis: 100%;
  }
  .left-col h1{
    font-size: 22px;
  }
  .house-info h3{
    font-size: 18px;
  }
  .house-info i{
    font-size: 16px;
  }
  .pagination span{
    margin: 10px 2px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
  }
}
/*---------------house details-----------*/

.details{
    padding: 0 12%;
}
.title{
    margin-top: 50px;
}
.title h1{
    font-weight: 600;
    color: #000;
}
.title .row{
display: flex;
flex-wrap:wrap ;
align-items:center ;
margin: 10px 0;
}
.title span{
    margin: 0 20px;
    color: black;
}
.title i{
    color: #ff5361;
    font-size: 14px;
}
.title p{
    color: #333;
}
.gallary{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'first first . .' 'first first . .';
    margin: 20px 0;
}
.gallary div img{
width: 100%;
display: block;
border-radius: 10px;
}
.gallary-img-1{
    grid-area: first;
}
.small-details h2{
font-weight: 500;
color: #333;
}
.small-details h4{
    text-align: right;
    font-size: 22px;
    color: #333;
}
.small-details p{
    color: #333;
}
.line{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 100%;
    max-width: 800px;
    margin: 20px 0 50px;
}
.checkform{
    margin: 30px 0;
    background: #fff;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 50px;
}
.checkform label{
    display: block;
}

.checkform div{
    padding: 20px;
    color: #000;
}
.checkform input{
    background: transparent;
    border: 0;
    outline: none;
}
.checkform button{
    background: #ff5361;
    border: 0;
    outline: none;
    color: #fff;
    padding: 14px;
    font-size: 16px;
    border-radius:8px ;
}
.guestfield{
    flex: 1;
}
.detailslist{
    list-style: none;
    margin: 50px 0;
}
.detailslist li{
margin-left: 50px;
font-size: 18px;
font-weight: 500;
margin-bottom: 20px;
color: #555;
}
.detailslist li span{
    display: block;
    font-weight: 300;
    font-size: 12px;
}
/*------------media gallary houuse details---------------*/

@media only screen and (max-width: 700px) {
    .details{
        margin-top: 150px;
    }
    .row p{
      margin-top: 10px;  
    }
    .gallary{
        grid-template-areas: 'first first' '. .' '. .';
    }
    .small-details h2{
     font-size: 20px;
     margin-top: 24px;
    }
    .small-details h4{
        text-align: left;
        margin: 10px 0;
        font-size: 18px;
    }
    .checkform{
        padding: 10px 30px; 
    }
    .checkform div{
        padding: 20px 0;
        width: 100;
    }
    .checkform input{
        border-bottom: 1px solid #ccc;
        width: 100%;
        padding-bottom: 5px;
    }
    .checkform button{
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 15px;
        border-radius: 4px;

    }
}
/*---------welcome page-------------------*/

.heade{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navif{
   width: 100%;
   position: absolute; 
   top: 0;
   left: 0;
   padding: 20px 8%;
   display: flex;
   align-items: center;
   justify-content: safe;
}
.log{
    width: 15%;
    cursor: pointer;
    aspect-ratio:3/2;
    object-fit: contain;
    mix-blend-mode: color-burn;
    
    
}
 .nav-source li{
    list-style: none;
    display: inline-block;
    margin: 40px;
}
.nav-source li a{
    text-decoration: none;
    color: #000;
    font-size: 25px;
    font-weight: 800;
}
.conect{
    text-align: center;
}
.conect h1{
font-size: 120px;
color: #fff;
font-weight: 600;
transition: 0.5s;
}
.conect h1:hover{
 -webkit-text-stroke: 2px #fff;
 color:transparent;
 
}
.conect .expo{
text-decoration: none;
display: inline-block;
color: #fff;
font-size: 24px;
border: 2px solid #fff;
padding: 14px 70px;
border-radius: 50px;
margin-top: 20px;
}
.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}


@media (min-aspect-ratio: 16/9){
  .back-video{
    width: 100%;
    height: auto;

  }
}
@media (max-aspect-ratio: 16/9){
    .back-video{
      width: auto;
      height: 100%;
      
    }
  }



  
  /*----footer for trip page------*/




.foot{
    margin-top: 150px;
    width: 100%;
    background:#333;
    color:#efefef;
    padding: 100px 15%;
    display: flex;
    line-height: 20px;   
}
.foot div{
text-align: center;
}
.col-2{
    flex-grow: 2;
}
.foot h3{
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
.col-1 a{
    display: block;
    text-decoration: none;
    color: #efefef;
    margin-bottom: 10px;
}
 .for input{
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
 }
 .for button{
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
 }
 .social-icons{
    margin-top: 30px;
 }
 .social-icons i{
    font-size: 22px;
    margin: 10px;
    cursor: pointer;
 }

 /*---------------small screen footer--------------*/

 @media only screen and (max-width: 768px) {
    .foot {
        padding: 50px 10px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .foot div {
        margin-bottom: 20px;
    }
    .col-2 {
        flex-grow: 1;
    }
    .for input {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }
    .for button {
        padding: 8px 20px;
        font-size: 14px;
    }
    .social-icons {
        margin-top: 20px;
    }
}




